dirmessage_enable=YES

#base
listen=YES
listen_port=21
listen_ipv6=NO
seccomp_sandbox=NO

#port
#如果使用主动模式要注意：阿里云中只能使用21+20的端口组合
port_enable=YES
connect_from_port_20=YES
#要自定义数据端口，则`connect_from_port_20=YES`，否则无效
#ftp_data_port=20 

#pasv
#请根据需要修改下面的配置信息
pasv_enable=YES
#公网ip
pasv_address=10.10.10.101
#被动模式随机端口最小值
pasv_min_port=21010
#被动模式随机端口最大值
pasv_max_port=21019

#anonymous
#匿名用户配置（为方便测试，默认开启只读）
anonymous_enable=YES
anon_root=/ftproot
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

#common
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES

#LOG
dual_log_enable=NO
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_std_format=NO
xferlog_file=/var/log/xferlog
